# gateway-server

./: README.md  build.gradle
.github/workflows/: cd.yml
src/main/java/com/tickatch/gateway_server/: GatewayServerApplication.java
src/main/java/com/tickatch/gateway_server/config/: SecurityConfig.java
src/main/java/com/tickatch/gateway_server/global/api/: ApiResponse.java  MonoResponseHelper.java
src/main/java/com/tickatch/gateway_server/global/config/: SslConfig.java
src/main/java/com/tickatch/gateway_server/global/error/: BusinessException.java  ErrorCode.java  FieldError.java  GlobalErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/tickatch/gateway_server/global/message/: DefaultMessageResolver.java  MessageResolver.java
src/main/java/com/tickatch/gateway_server/global/util/: HmacUtil.java  JsonUtils.java
src/main/java/com/tickatch/gateway_server/security/: JwtAuthenticationFilter.java
src/main/java/com/tickatch/gateway_server/waiting_queue/application/: QueueService.java  QueueStatusNotifier.java  WaitingQueueService.java
src/main/java/com/tickatch/gateway_server/waiting_queue/application/dto/: AllowedInNotificationEvent.java  LineUpResponse.java  LineUpResult.java  QueueEvent.java  QueueStatusChangeEvent.java  QueueStatusResponse.java  RemoveAllowedUserResult.java  RemoveExpiredUsersResult.java
src/main/java/com/tickatch/gateway_server/waiting_queue/application/exception/: QueueErrorCode.java  QueueException.java
src/main/java/com/tickatch/gateway_server/waiting_queue/application/port/: QueueRepository.java
src/main/java/com/tickatch/gateway_server/waiting_queue/domain/: Queue.java
src/main/java/com/tickatch/gateway_server/waiting_queue/domain/dto/: QueueStatus.java
src/main/java/com/tickatch/gateway_server/waiting_queue/infrastructure/config/: FilterConfig.java  RedisLuaScriptConfig.java  SecurityConfig.java  ShedLockConfig.java
src/main/java/com/tickatch/gateway_server/waiting_queue/infrastructure/filter/: QueueFilter.java
src/main/java/com/tickatch/gateway_server/waiting_queue/infrastructure/redis/: RedisQueueRepositoryImpl.java
src/main/java/com/tickatch/gateway_server/waiting_queue/infrastructure/scheduler/: QueueScheduler.java
src/main/java/com/tickatch/gateway_server/waiting_queue/infrastructure/security/: AuthenticationEntryPoint.java  SecurityConfig.java
src/main/java/com/tickatch/gateway_server/waiting_queue/presentation/dto/: AllowedInEvent.java  ErrorEvent.java  HeartbeatEvent.java  LineUpResponse.java
src/main/java/com/tickatch/gateway_server/waiting_queue/presentation/webapi/: QueueApi.java  QueueSseController.java
src/main/resources/: application.yaml  logback-spring.xml  messages.properties
src/main/resources/lua/: cleanup-expired-tokens.lua  cleanup-expired-user-ids.lua  lineup.lua  remove-allowed-token.lua  remove-allowed-user-id.lua
src/test/java/com/tickatch/gateway_server/: GatewayServerApplicationTests.java
src/test/java/com/tickatch/gateway_server/global/util/: HmacUtilTest.java
src/test/java/com/tickatch/gateway_server/waiting_queue/: WaitingQueueIntegrationTest.java
src/test/java/com/tickatch/gateway_server/waiting_queue/infrastructure/redis/: RedisQueueRepositoryImplTest.java
